{
  "name": "monitorador-bombeiro",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "tesseract.js": "^5.0.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.5"
  }
}
